{% extends 'layout/base.html' %}
{% load static %}

{% block css %}
<style>
  /* About Section */
  .about {
    padding: 100px 0 20px 0;
    text-align: center;
  }

  .about h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }

  .about p {
    font-size: 1rem;
    color: #323030;
    max-width: 600px;
    margin: 0 auto;
  }

  .about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  .about-img {
    width: 20rem;
    height: 20rem;

  }

  .about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
  }

  .about-info p {
    font-size: 1.2rem;
    margin: 0 2rem;
    text-align: justify;
  }

  /* Our Team*/
  .column {
  float: left;
  width: 28%;
  margin-left: 3.5rem;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.card img{
  height: 300px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  text-align: left;
  padding: 0 16px;
}

.container p a{
  color: black;
  text-decoration: none;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button .btn {
  width: 100%;
    border: none;
    color: white;
    font-weight: bold;
    background-color: rgb(15, 157, 182);
    margin-right: 17rem;
    margin-bottom:  1rem;
    text-align: center;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

.button .btn:hover {
  background-color: black;
  padding-right: 24px;
    padding-left: 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
{% endblock css %}

{% block body %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
</head>

<body>
  <section class="about">
    <h1>About Us</h1>
    <p style="font-weight: bold">
      Our resume builder is powerful and easy to use...
    </p>
    <div class="about-info">
      <div class="about-img">
        <img src="{% static '/images/aboutimg.png' %}">
      </div>
      <div class="description">
        <p> Build beautiful, recruiter-tested resumes in a few clicks! Our resume builder is powerful and easy to use,
          with a range of amazing functions. Custom-tailor resumes for any job within minutes. Increase your interview
          chances and rise above the competition.

          We have developed a resume builder based on feedback from thousands of users, recruiter expertise, stellar
          template design and the best hiring practices. The goal is simple: help you land that dream job interview! Get
          an advantage in the modern professional environment.
        </p>
      </div>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="{% static '/images/vanshimg.jpg' %}" alt="Jane" style="width:100%">
          <div class="container">
            <h2>Vansh Srivastav</h2>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p><a href="mailto:vanshsrivastavjnp@gmail.com" title="Send me an email">vanshsrivastavjnp@gmail.com</a></p>
            <div class="button">
              <a class="btn" href="{% url 'contact' %}">Contact</a>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="{% static '/images/amitimg.jpg' %}" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Amit Pathak</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>mike@example.com</p>
            <div class="button">
              <a class="btn" href="{% url 'contact' %}">Contact</a>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/w3images/team3.jpg" alt="John" style="width:100%">
          <div class="container">
            <h2>Ayushi Gupta</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>john@example.com</p>
            <div class="button">
              <a class="btn" href="{% url 'contact' %}">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>

{% endblock body %}