{% extends 'layout/base.html' %}
{% load static %}


{% block body %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    .container {
      max-width: 400px;
      margin-top: 6rem;
      border-radius: 10px;
      background-color: white;
      color: black;
      box-shadow: 0 0 20px #ffc107
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #5ca1e1;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #5ca1e1;
      color: black;
      font-weight: bold;
      border: none;
      border-radius: 3px;
      margin-bottom: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #ffc107
    }

    .container .allready-account{
            color: black;
            padding-bottom: 1rem;
        }
  </style>
</head>

<body>
  <div class="container">
    <h1>Login</h1>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
    <div class="allready-account">
      <p> Create your account <a href="{% url 'register' %}">Sign-up</a></p>
   </div>
  </div>
</body>

</html>
{% endblock body %}